<!DOCTYPE html>
<html>
<div class="topnav">
  <a class="active" href="#https://macadaca88.000webhostapp.com/6-2">Home</a>
  <a href="https://www.google.com/search?q=Google&oq=Google&aqs=chrome..69i57j69i65j69i60l2j69i65j69i60j35i39j0i273i433l2j46i131i199i433i465i512.5393j0j4&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
  <a href="https://www.google.com/search?q=Google&oq=Google&aqs=chrome..69i57j69i65j69i60l2j69i65j69i60j35i39j0i273i433l2j46i131i199i433i465i512.5393j0j4&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8"></a>
  <button oneclick="login()">submit</button>
</div>
    <style>
body {
    background-image: url("White Charger.jpg");
    background-color: green;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>
    <style>
        h1 {
            display: table;
            font-size: 4em;
            margin-top: 0em;
            margin-bottom: 0em;
            margin-left: 0;
            margin-right: 0;
            border: 4px solid black;
            margin: 1px;
            padding: 1px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <h1 style="text-align:center; font-family:'Courier New'; background-color:red; color: green;">Welcome To Hell</h1>
    <p>This website is built for shits and giggles and to flex how good i can be 
        when i put my mind to somthing i havnt done any HTML editing for over 20yrs so this is going to be fun and hopefully my kids Ayla especially is taking great interest so let the fun begin.</p>
    <p style="display: table;font-size: 4em;margin-top: 0em;margin-bottom: 0em;margin-left: 0;margin-right: 0;border: 4px solid black;margin: 1px;padding: 1px;font-weight: bold;font-style: italic;">&#128584; &#128585; &#128586;</p>
    <p><i>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah well that was fun </p></i>
    <a href="https://www.w3schools.com">www.w3schools.com</a>
    <p> All credit goes to w3schools.com your website is awsome in learning how to do this so hopefully my kids will
        try and learn it instead of playing games.</p>
    <section>
        <a href="C:\Users\MacaD\OneDrive\Documents\GitHub">
        Click to open a folder</a>
        <a href="C:\Users\MacaD\OneDrive\Documents\GitHub\Website-Development-and-Ardunio-Lessons\p2.html">
            Click to open a page</a>
        <p> img src works but not folders </p>      
        <style>
            h2 {
                display: block;
                font-size: 3em;
                margin-top: 0em;
                margin-bottom: 0em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 1px;
                padding: 1px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
        <h2 style="text-align:center; background-color: red; text-size-adjust:20"> this is my web links </h2>
        <br>
        <a href="https://github.com/MacaDaca88"><b>MacaDaca88 GitHub</b></a>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100006658605536"><B>MacaDaca88 FaceBook</B></a>
        <p> this is a test</p>
        <form>

          <form action="/action_page.php">

            <label for="fname">First name:</label-size= 500;><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="">
            <br>
            <br>
            <button oneclick="login()">submit</button>
            <br>
            <input type=checkbox>tick if you think a robot can do this</checkbox>
            <script>
            function login() {
            document.getElementById("form").noValidate = true;
            document.getElementById("demo").innerHTML  = "The novalidate attribute is now added to the form element, and the form-data will NOT be validated on submission.";
      }
      </script>
            <br>
            <br>
</form>
<form id="myForm" action="/action_page.php">
  E-mail: <input type="email" name="user@email">
  <input type="submit">
</form>

<p>     </p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("myForm").noValidate = true;
  document.getElementById("demo").innerHTML = "The novalidate attribute is now added to the form element, and the form-data will NOT be validated on submission.";
}
</script>
          <br>
          <br>
          <style>
            h3 {
                display: block;
                width: 300;
                height: 300;
                font-size: 2em;
                margin-top: 0em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 40px;
                padding: 0px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
        <style>
            h4 {
                display: block;
                width: 50;
                height: 50;
                font-size: 2em;
                margin-top: 0em;
                margin-bottom: 0em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 40px;
                padding: 30px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </section>
    <h3 style="background-color:hotpink;">This is for:</h3>
    <p style="font-size:100px;">&#128375; </p>
    <br>
    <br>
    <h4 style="background-color:navy;">This is for: </h4>
    <p3 style="font-size:100px;">&#128169; </p3>
   
    <a href="https://www.google.com/search?q=Google&oq=Google&aqs=chrome..69i57j69i65j69i60l2j69i65j69i60j35i39j0i273i433l2j46i131i199i433i465i512.5393j0j4&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8">
        <img src="life.jpg" alt="Life meme">
        </a>
        <br>
        <br>
        <b>Created By King MacaDaca88 </br>
        <b style="font-size:100px">&#127798;&#127801; &#108617;</b> <br>

        <section>
        <B style="font-size:50px">"@420.com"</B>
    </section>
    <audio controls>
  <source src="content://media/external/downloads/1000000663">
</audio>
</body>
</html>
