<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
body {
   background-color: green;
    background-image: url("./images/background/White Charger.jpg");
        background-repeat: no-repeat;
    background-attachment:local;
  margin: 0;
  font-family: Arial;
}
<style>

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
  height:10%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.2; 
  cursor: pointer; 
  size: 5%;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>

</head>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="./images/R18/received_2843362495696517.jpeg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="./images/R18/received_192385965317710.jpeg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
   <div class="column">
    <img src="./images/R18/received_365266665571521.jpeg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="./images/R18/received_356972292153333.jpeg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
   <div class="column">
    <img src="./images/R18/20221004_142839.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
   <div class="column">
    <img src="./images/R18/20200923_205255.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
