<!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/icons/Bulb-Loading-1.gif">
    <link rel="stylesheet" type="text/css" href="styles2.css">
  </head>
  <title>H3LL</title>
  <div class="topnav">
    <a style="  padding:10px; border-radius:50px;background-color: green;font-size: 20px; color: black;"
      href="./Index.html">Home</a>
    <a style="  padding:10px; border-radius:50px;background-color: green;font-size: 20px; color: black;"
      href="./p2.html"> Project links</a>
    <a style="  padding:10px; border-radius:50px;background-color: green;font-size: 20px; color: black;"
      href="./my_pics.html">Photos</a>
    <a style="  padding:10px; border-radius:50px;background-color: green;font-size: 20px; color: black;"
      href="./Bio.html">About</a>
    <a style="  padding:10px; border-radius:50px;background-color: green;font-size: 20px; color: black;"
      href="https://www.facebook.com/profile.php?id=100006658605536">Contact</a>
    <br>
    <input type="text" placeholder="Search..">
    <a style="background-position: top; font-size: 30px; color: white;"
      href="https://www.google.com/search?q=Google&oq=Google&aqs=chrome..69i57j69i65j69i60l2j69i65j69i60j35i39j0i273i433l2j46i131i199i433i465i512.5393j0j4&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8"></a>
    <button>submit</button>
  </div>
  <style>
    body {
      background-image: url("images/icons/gifs/fire-15.gif");
      background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      border: 10px double red;
      border-radius: 20%;
      margin: 0%;
      padding: 5%;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
      size: 5%;
    }

    .column img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }

    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
  </style>

  </head>
  </body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div style="text-align:center">
    <h2> Image Gallery</h2>
    <p>Click on the images below:</p>
  </div>

  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="" alt="Nature" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="" alt="Mountains" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/My Projects/Work_pics/20220718_115318.jpg" alt="Snow" style="width:100%"
        onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/My Projects/Work_pics/20220713_153633.jpg" alt="Lights" style="width:100%"
        onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/My Projects/Work_pics/20220517_124746.jpg" alt="Lights" style="width:100%"
        onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/My Projects/Work_pics/20220504_115336.jpg" alt="Lights" style="width:100%"
        onclick="myFunction(this);">
    </div>
  </div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>

  <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
  </script>

  </body>

</html>