<!DOCTYPE html>
<html>
<body{
    div class="topnav">
        <a class="active" href="C:/Users/MacaD/OneDrive/Documents/GitHub/Website-Development-and-Ardunio-Lessons/Index.html?fname=&lname=#https://macadaca88.000webhostapp.com/6-2">Home</a>
        <a href="https://www.google.com/search?q=Google&oq=Google&aqs=chrome..69i57j69i65j69i60l2j69i65j69i60j35i39j0i273i433l2j46i131i199i433i465i512.5393j0j4&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8">About</a>
        <a href="https://www.facebook.com/profile.php?id=100006658605536">Contact</a>
        <input type="text" placeholder="Search..">
        <a href="https://www.google.com/search?q=Google&oq=Google&aqs=chrome..69i57j69i65j69i60l2j69i65j69i60j35i39j0i273i433l2j46i131i199i433i465i512.5393j0j4&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8"></a>
        <button oneclick="login()">submit</button>
      </div>
      <style>
        body {
            background-image: url("White Charger.jpg");
            background-color: green;
            background-position-x: 20em ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: center;
        }
        </style>

<head><B style="font-size:100px; display:block;"></B></head>
<br>
<br>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>


<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>




<p style="font-size: 30px;">&#128645;</p>
<br>

<p> </p>

<h1 style="font-size:200px"> &#128128; &#129412;</h1>
<B> </B>
<br>
<audio controls>
  <source src="https://icecast.mediaworks.nz/PulzarFM">
</audio>
<div>
  <a href="">
  <button class="button; size: 120px;">Click Me &#128286;</button> 
  </a>
  </div>
</body>
</html>