<!DOCTYPE html>
<html>
    <style>
body {
    background-image: url("White Charger.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>
    <style>
        h1 {
            display: block;
            font-size: 4em;
            margin-top: 0em;
            margin-bottom: 0em;
            margin-left: 0;
            margin-right: 0;
            border: 4px solid black;
            margin: 1px;
            padding: 1px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <h1 style="text-align:center; font-family:'Courier New'; background-color:red; color: green;">Welcome To Hell</h1>
    <p><i>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah well that was fun </p></i>
    <a href="https://www.w3schools.com">www.w3schools.com</a>
    <p> All credit goes to w3schools.com your website is awsome in learning how to do this so hopefully my kids will
        try and learn it instead of playing games.</p>
    <section>
        <style>
            h2 {
                display: block;
                font-size: 3em;
                margin-top: 0em;
                margin-bottom: 0em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 1px;
                padding: 1px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
        <h2 style="text-align:center; background-color: red; text-size-adjust:20"> this is my web links </h2>
        <br>
        <a href="https://github.com/MacaDaca88"><b>MacaDaca88 GitHub</b></a>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100006658605536"><B>MacaDaca88 FaceBook</B></a>
        <p> this is a test</p>
        <form>
           
          <form action="/google.com">
            <label for="fname">First name:</label-size= 500;><br>
            <input type="text" id="fname" name="fname" value="Michael"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Duncan">
            <br>
            <br>
         <input type="SUBMIT" value="submit">
         <br>
            <input type="checkbox">
            <br>
            <b>tick if you think a robot can do this</b>
</form>
          <br>
          <br>
          <style>
            h3 {
                display: block;
                width: 300;
                height: 300;
                font-size: 2em;
                margin-top: 0em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 40px;
                padding: 0px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
        <style>
            h4 {
                display: block;
                width: 50;
                height: 50;
                font-size: 2em;
                margin-top: 0em;
                margin-bottom: 0em;
                margin-left: 0;
                margin-right: 0;
                border: 4px solid black;
                margin: 40px;
                padding: 0px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </section>
    <h3 style="background-color:hotpink;">This is for:</h3>
    <p3 style="background-color:tomato;"> </p3>
    <br>
    <br>
    <h4 style="background-color:navy;">This is for: </h4>
    <p3 style="background-color:tomato;"> </p3>
    <section>
        <img src="C:\Users\MacaD\OneDrive\Documents\Web Page\White Charger.jpg" alt="white charger meme" width=500;
            height=500; />
        <br>
        <br>
        <b>Created By King MacaDaca88 </br>
        <b style="font-size:100px">&#127798;&#127801;</b> <br>
        </section>
        <section>
        <B style="font-size:50px">"@420.com"</B>
    </section>
</body>
</html>
